{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BookDB;MultipleActiveResultSets=true;AttachDbFilename=C:\\Users\\aldev\\Documents\\Database\\BookDB.mdf"
  }
}
